<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp">

        <LinearLayout
            android:id="@+id/baseInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/infoButton"
                app:srcCompat="@drawable/ic_info_black" />

            <TextView
                android:id="@+id/uebungsName"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/standard_uebung" />

        </LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/baseInfo"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/infoGeraet"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="5dp"
                android:id="@+id/geraetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/geraete"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/geraeteRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/geraetText" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/picture"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:autoSizeTextType="uniform"
                android:text="@string/unbekannt"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/muskelimg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/difficulty"
                android:adjustViewBounds="true"
                android:contentDescription="@string/muskelbild"
                android:padding="5dp"
                android:src="@drawable/ohne" />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>